*{
    margin: 0;
    padding: 0;
}
body{
    color: white;
}
.header{
    background-color: rgb(219, 68, 186);
    text-align: center;
    font-size: 30px;
    padding: 30px;
    font-weight: bold;
}
.main-page {
    padding: 20px;
}
.main-page .content{
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
}
.topic{
    font-size: larger;
    font-weight: bold;
}
.left-content{
    flex: 1;
}
.left-content>div{
    background-color: #33b5e5;
    font-size: 18px;
    margin-bottom: 10px;
    padding: 8px
    }
    .left-content>div:hover{
        background-color: rgb(41, 126, 165);
    }
.middle-content{
    flex: 2;
    color: black;
    padding: 16px
}
.right-content{
    flex: 1;
    background-color:  #33b5e5;
    text-align: center;
}
.right-content p,h2{
    padding: 16px;
}
.footer{
    background-color:rgb(41, 126, 165);
    text-align: center;
    padding: 24px
}

/* 
/* use of media queries */
@media only screen and (max-width:600px){
    .content{
        display: flex;
        flex-flow: column wrap;
    }
} 
@media only screen and (min-width:768px){
    .content{
        flex-wrap: wrap;
    }
.left-content{
    flex-basis: 32%;
}
.middle-content{
    flex-basis: 60%;
}
.right-content{
    flex: 100%;
}

}
@media only screen and (min-width:1024px){
    .content{
        flex-wrap: nowrap;
    }
.left-content{
    flex: 1;
}
.middle-content{
    flex: 2;
}
.right-content{
    flex: 1;
}
}
